<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iDn-1l-nha">
            <objects>
                <viewController id="vlv-ur-VJ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhN-rd-5pd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yp8-qR-Y7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzA-H1-Ovh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7C-Va-L5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-3566"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="xof-o0-vxI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="BLW-tK-I0C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ABZ-tb-Hti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cells" id="PR5-c0-DWw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PR5-c0-DWw" id="Pdq-2T-hin">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLW-tK-I0C" id="X3C-3y-Iay"/>
                            <outlet property="delegate" destination="BLW-tK-I0C" id="HFo-7X-4LT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P95-7W-KWD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7k-Z1-BdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-4503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2Y-1c-Vw1">
            <objects>
                <navigationController id="cSS-i3-xAa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MOc-DW-RaC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLW-tK-I0C" kind="relationship" relationship="rootViewController" id="H2m-EL-nHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8v-Ua-4xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-4503"/>
        </scene>
        <!--Split View Controller - Tasks-->
        <scene sceneID="4DK-lN-Q1S">
            <objects>
                <splitViewController id="EZL-6O-IIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="clock.png" id="YG9-F8-qzk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Big-hk-hCc"/>
                    <connections>
                        <segue destination="cSS-i3-xAa" kind="relationship" relationship="masterViewController" id="VTJ-qF-ek2"/>
                        <segue destination="vlv-ur-VJ3" kind="relationship" relationship="detailViewController" id="qD3-3q-DS9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGa-my-e1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-4036"/>
        </scene>
        <!--Table View Controller - Weather-->
        <scene sceneID="bxB-ah-lMV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="FPU-kx-4O2" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alA-7R-dxj"/>
                        <viewControllerLayoutGuide type="bottom" id="zlz-or-fQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cm-KI-bms">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-t3-EgQ">
                                <rect key="frame" x="314" y="867" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Update Weather Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getForecast:" destination="FPU-kx-4O2" eventType="touchUpInside" id="SzU-Ml-9HJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-aj-76C">
                                <rect key="frame" x="67" y="214" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-Ws-FyI">
                                <rect key="frame" x="67" y="330" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-fJ-QKx">
                                <rect key="frame" x="96" y="359" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-ij-2Oz">
                                <rect key="frame" x="96" y="388" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-qd-NFC">
                                <rect key="frame" x="67" y="266" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="windspeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-j6-FLE">
                                <rect key="frame" x="67" y="447" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-1E-XZP">
                                <rect key="frame" x="67" y="516" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather.png" id="c9c-mY-KIc"/>
                    <navigationItem key="navigationItem" id="MQu-Np-7Zs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="location" destination="rc0-aj-76C" id="ptG-Hd-t9N"/>
                        <outlet property="locationWeather" destination="rc0-aj-76C" id="aFq-Ib-uIf"/>
                        <outlet property="maxTemperature" destination="RvD-fJ-QKx" id="RqD-rX-WVZ"/>
                        <outlet property="minTemperature" destination="4ak-ij-2Oz" id="MwN-WI-pB6"/>
                        <outlet property="temperature" destination="y3g-Ws-FyI" id="8fK-CD-ZBf"/>
                        <outlet property="windSpeed" destination="oXN-j6-FLE" id="6hF-AU-YD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-Y9-bvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-2255"/>
        </scene>
        <!--First View Controller - Maps-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evQ-ME-Vvb"/>
                        <viewControllerLayoutGuide type="bottom" id="2mc-XP-eTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDB-O3-VGS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="_mapView" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Cf-izo" userLabel="_mapView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Lx7-VH-VAM"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="_searchBar" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you looking for?" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-hz-5XW" userLabel="_searchBar">
                                <rect key="frame" x="239" y="65" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="sWg-f7-yTJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchBox:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="Q89-P9-SUQ"/>
                                    <action selector="searchBox:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="icz-h6-aSV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4a-Cf-izo" firstAttribute="top" secondItem="XDB-O3-VGS" secondAttribute="top" id="Is7-Cv-W8x"/>
                            <constraint firstAttribute="centerX" secondItem="5mx-hz-5XW" secondAttribute="centerX" constant="-0.5" id="Kj3-xc-hM3"/>
                            <constraint firstItem="2mc-XP-eTg" firstAttribute="top" secondItem="5mx-hz-5XW" secondAttribute="bottom" constant="880" id="Lte-uc-b3Y"/>
                            <constraint firstAttribute="width" secondItem="d4a-Cf-izo" secondAttribute="height" multiplier="3:4" id="Qhu-JZ-f5J"/>
                            <constraint firstAttribute="height" secondItem="d4a-Cf-izo" secondAttribute="height" id="qfV-vp-kkf"/>
                            <constraint firstAttribute="width" secondItem="d4a-Cf-izo" secondAttribute="width" id="r8P-Eq-X84"/>
                            <constraint firstItem="d4a-Cf-izo" firstAttribute="leading" secondItem="XDB-O3-VGS" secondAttribute="leading" id="rCZ-qF-IXj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="globe.png" id="DR9-JZ-B9N"/>
                    <navigationItem key="navigationItem" id="DMz-V9-Wu9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="mapView" destination="d4a-Cf-izo" id="PAr-1K-nLn"/>
                        <outlet property="searchBar" destination="5mx-hz-5XW" id="rlx-tS-aQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Second View Controller - About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXQ-6P-xwx"/>
                        <viewControllerLayoutGuide type="bottom" id="C3a-p1-rS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-VR-hhs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="769" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An application developed for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-yu-89a">
                                <rect key="frame" x="274" y="457" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="zRi-k2-X2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Applications Development" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-HP-47o">
                                <rect key="frame" x="229" y="486" width="621" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8NM-TD-p08"/>
                                    <constraint firstAttribute="width" constant="621" id="pXW-XD-Nz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Vasco Patrício" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvW-09-ypN">
                                <rect key="frame" x="324" y="545" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUB-VR-hhs" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="3:4" id="0IL-SP-0E0"/>
                            <constraint firstItem="lKv-HP-47o" firstAttribute="top" secondItem="z6p-yu-89a" secondAttribute="bottom" constant="8" symbolic="YES" id="0Mz-Am-xlS"/>
                            <constraint firstAttribute="trailing" secondItem="lKv-HP-47o" secondAttribute="trailing" constant="-82" id="0Wc-1I-3CK"/>
                            <constraint firstAttribute="centerY" secondItem="tvW-09-ypN" secondAttribute="centerY" constant="-43.5" id="6gQ-9U-Y23"/>
                            <constraint firstAttribute="centerX" secondItem="z6p-yu-89a" secondAttribute="centerX" constant="-0.5" id="7uK-qW-Xg6"/>
                            <constraint firstAttribute="centerX" secondItem="BUB-VR-hhs" secondAttribute="centerX" id="MeY-yD-sjC"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Z4E-1o-Awr"/>
                            <constraint firstItem="C3a-p1-rS8" firstAttribute="top" secondItem="BUB-VR-hhs" secondAttribute="bottom" constant="-49" id="ZT1-VS-nvg"/>
                            <constraint firstItem="BUB-VR-hhs" firstAttribute="top" secondItem="ZXQ-6P-xwx" secondAttribute="bottom" constant="-94" id="Zd2-t3-2av"/>
                            <constraint firstAttribute="centerY" secondItem="BUB-VR-hhs" secondAttribute="centerY" id="gvQ-Mr-OBl"/>
                            <constraint firstAttribute="centerX" secondItem="BUB-VR-hhs" secondAttribute="centerX" id="k2X-eb-Idv"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="centerX" secondItem="tvW-09-ypN" secondAttribute="centerX" id="kcG-bg-CMp"/>
                            <constraint firstAttribute="centerY" secondItem="BUB-VR-hhs" secondAttribute="centerY" id="mHh-TY-znI"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="BUB-VR-hhs" secondAttribute="leading" id="p1f-B2-EbI"/>
                            <constraint firstItem="z6p-yu-89a" firstAttribute="top" secondItem="ZXQ-6P-xwx" secondAttribute="bottom" constant="363" id="xPI-69-c2y"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="BUB-VR-hhs" secondAttribute="top" id="y6Y-ua-7g3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="cog.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="YTh-RA-khU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1564"/>
        </scene>
        <!--Tab Bar Controller - Tasks-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tasks" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZL-6O-IIN" kind="relationship" relationship="viewControllers" id="bDO-i5-0GM"/>
                        <segue destination="FPU-kx-4O2" kind="relationship" relationship="viewControllers" id="9bT-ec-wpV"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="1536" height="2048"/>
        <image name="clock.png" width="26" height="26"/>
        <image name="cog.png" width="26" height="26"/>
        <image name="globe.png" width="26" height="26"/>
        <image name="weather.png" width="26" height="26"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
